# ez-walk-net-api

./: EZWalkSolution.sln  README.md
src/EZWalk.API/: EZWalk.API.csproj  Program.cs  appsettings.json
src/EZWalk.API/Context/: AuthDbContext.cs  WalkDbContext.cs
src/EZWalk.API/Controllers/: AuthController.cs  DifficultiesController.cs  ImagesController.cs  RegionsController.cs  WalksController.cs
src/EZWalk.API/Mapping/: AutoMapperMappingProfile.cs
src/EZWalk.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/EZWalk.API/Migrations/: 20230722165219_AddedDbContext.Designer.cs  20230722165219_AddedDbContext.cs  20230722184641_MadeImageUrlInRegionNullable.Designer.cs  20230722184641_MadeImageUrlInRegionNullable.cs  20230723070028_Adding Seed data and image url length change.Designer.cs  20230723070028_Adding Seed data and image url length change.cs  20230801084050_MadeImageUrlNullableForWalkTable.Designer.cs  20230801084050_MadeImageUrlNullableForWalkTable.cs  20230801101422_renamedTablesFromSingularToPlural.Designer.cs  20230801101422_renamedTablesFromSingularToPlural.cs  20230802090746_Added image model.Designer.cs  20230802090746_Added image model.cs  WalkDbContextModelSnapshot.cs
src/EZWalk.API/Models/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
src/EZWalk.API/Properties/: launchSettings.json
src/EZWalk.API/Repositories/: DifficultyRepository.cs  IDifficultyRepository.cs  IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  ImageRepository.cs  RegionRepository.cs  TokenRepository.cs  WalkRepository.cs
(+16 files in other folders)
